QDRANT_API_KEY = 8Rxnst20n-EtEgVZO91Sl9q1d5h4IN5OYA4A9H0PrsXy2azZS6xTxw
QDRANT_ENDPOINT = https://d90c24a2-6c9e-4080-ae1f-0162d4e74e45.us-east4-0.gcp.cloud.qdrant.io
MONGODB_URI = mongodb+srv://tnchau23823:abc13579@cluster0.fs6jd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODEL_PATH = model/semantic_model